[pytest]
markers =

    auth: тесты страницы авторизации https://petfriends.skillfactory.ru/login
    main: тесты основной страницы https://petfriends.skillfactory.ru/all_pets
    user: тесты страници "Мои питомцы" https://petfriends.skillfactory.ru/my_pets
    neg: негативные тесты
    pos: позитивные тесты
    temp: временный маркер
    all_tests: запуск всех тестов
